<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        h1 {
            color: red;
        }
        h1 {
            font-size: 18px;

        }
        h1 {
            font-weight: 100;

        }
        p {
            color: purple;
        }
        p {
            font-size: 16px;
        }
        p {
            font-weight: 100;
        }
        p {
            margin-bottom: 30px;
        }
        header {
            background-color: aqua;
        }
        footer {
            background-color: cornflowerblue;
        }
        .Button {
            -moz-box-shadow:inset 0 1px 0 0 #bbdaf7;
            -webkit-box-shadow:inset 0 1px 0 0 #bbdaf7;
            box-shadow:inset 0 1px 0 0 #bbdaf7;
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
            background: #79bbff;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #84bbf3;
            display:inline-block;
            color:#ffffff;
            font-family: Arial,serif;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0 #528ecc;
        }.Button:hover {
             filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
             background: #378de5;
         }.Button:active {
              position:relative;
              top:1px;
          }
        .ButtonOptTwo {
            -moz-box-shadow:inset 0 1px 0 0 #fbafe3;
            -webkit-box-shadow:inset 0 1px 0 0 #fbafe3;
            box-shadow:inset 0 1px 0 0 #fbafe3;
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#ef027d');
            background: #ff5bb0;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #ee1eb5;
            display:inline-block;
            color:#ffffff;
            font-family:Arial, serif;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0 #c70067;
        }.ButtonOptTwo:hover {
             filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef027d', endColorstr='#ff5bb0');
             background: #ef027d;
         }.ButtonOptTwo:active {
              position: relative;
              top: 1px;
          }
        .ButtonOptThree {
            -moz-box-shadow:inset 0 1px 0 0 #d9fbbe;
            -webkit-box-shadow:inset 0 1px 0 0 #d9fbbe;
            box-shadow:inset 0 1px 0 0 #d9fbbe;
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52');
            background: #b8e356;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #83c41a;
            display:inline-block;
            color:#ffffff;
            font-family:arial, serif;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0 #86ae47;
        }.ButtonOptThree:hover {
             filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5cc52', endColorstr='#b8e356');
             background: #a5cc52;
         }.ButtonOptThree:active {
              position:relative;
              top:1px;
          }
        #heading-2 {
            color: goldenrod;
        }

    </style>

    <title>Titles5</title>
</head>
<body>
<input type="color" id="bg-color-picker">


<header> How Far Along Are You?<a href="AuthorPage.html">Link to Author's Page</a> </header>

<form id="MomsInfo">
    <label for="DueDateCalc">First Day of Last Menses:</label>

    <input type="date" id="DueDateCalc" name="trip-start"
           value="2018-07-22"
           min="2018-01-01" max="2018-12-31" required>

    <label for="NumberofPregnancies">How many pregancies have you had before this one?(0-40)):</label>

    <input class="form-control form-control-sm"  placeholder="Enter Number of Pregnancy" type="number" id="NumberofPregnancies" name="Weeks"
           min="0" max="40" required/>
    <p>Do you have a gender preference?:</p>

    <div>
        <input type="radio" id="Boy" name="gender" value="boy">
        <label for="Boy">BOY</label>
    </div>

    <div>
        <input type="radio" id="Girl" name="gender" value="girl">
        <label for="Girl">GIRL</label>
    </div>

    <div>
        <input type= "radio" id="Neutral" name="gender" value="neutral">
        <label for="Neutral">NEUTRAL</label>
    </div>


    <label for="email">Enter your email address so we can send you the results</label>

    <input class="form-control form-control-sm"  placeholder="you@email.com" type="email" id="email"
           pattern=".+@luc.edu" size="30" required>

    <label for="MomDadToBe">Choose a profile picture:</label>
    <input type="url" id="MomDadToBe" name="MomDadToBe">

    <!--input type="file"
           id="MomDadToBe" name="MomDadToBe"
           accept="image/png, image/jpeg"-->


    <input type="submit" value="Let's tally up answers">
<script>
    "use strict";


    function listenForFormSubmission() {
        let MoIn = document.getElementById("MomsInfo");
        MoIn.addEventListener("submit",recordFormSubmission);
    }
    function recordFormSubmission(e) {
        e.preventDefault();
        alert("We have received your submission!");
        let formResults = new FormData(this);
        for (let pair of formResults.entries()) {
            localStorage.setItem(pair[0], pair[1]);
        }
        loadFormSubmissionIntoPage();
    }
    function loadFormSubmissionIntoPage() {
        let formResponse = document.getElementById('form-response');
        for (let i = 0; i < localStorage.length; i++) {
            let p = document.createElement("p");
            let key = localStorage.key(i);
            let value = localStorage.getItem(key);
            p.innerHTML = "<strong>" + key + "</strong>: " + value;
            formResponse.appendChild(p);
        }
    }

    function listenForBackgroundColorPickerChange() {
        let bgPicker = document.getElementById("bg-color-picker");
        bgPicker.addEventListener("change", function(e) {
            document.body.style.backgroundColor = bgPicker.value;
        });
    }

    window.onload = () => {
        listenForFormSubmission();
        loadFormSubmissionIntoPage();
        listenForBackgroundColorPickerChange();
    };
</script>

</form>

<div id="form-response">

</div>

    <p id = "paragraph-1">
        Do you know what you're having?
    </p>
    <a id="Button" href="#" class="Button" onClick="document.getElementById('heading-2').innerHTML = 'Congrats! You are having a Boy';">Boy</a>
    <a id = "ButtonOptTwo" href="#" class="ButtonOptTwo" onClick="document.getElementById('heading-2').innerHTML = 'Congrats! You are having a Girl';" >Girl</a>
    <a id = "ButtonOptThree" href="#" class="ButtonOptThree" onClick="document.getElementById('heading-2').innerHTML = 'Congrats! You have a big surprise coming your way!';">Neutral</a>

    <h1>Hello <strong>CPST 342</strong> World!</h1>
    <h2 id = "heading-2"></h2>
    <p id = "paragraph-2">Venenatis dolor parturient vel adipiscing leo a non a mi parturient eget commodo suspendisse ullamcorper a. At proin congue dis gravida penatibus porttitor orci consectetur non a eget placerat fermentum suspendisse suspendisse magna scelerisque a ligula aenean a condimentum. A dignissim fusce suscipit non ut vel sit praesent pretium aliquet sed laoreet adipiscing dui nam ad placerat a sagittis nam parturient aliquet ut accumsan dapibus. A a imperdiet adipiscing aliquet vulputate a suspendisse non a convallis euismod quisque id euismod dolor vehicula dolor odio adipiscing vestibulum fames sed justo aenean nec nec.</p>
    <p id = "paragraph-3"> Mi a senectus ad dis enim magna sociis dictum mus congue placerat laoreet suspendisse himenaeos donec a. Et lorem nec vestibulum eu odio volutpat a vestibulum a cum lectus dignissim a mi integer habitant suspendisse a adipiscing quam nisi placerat. A vestibulum dolor et a himenaeos scelerisque eget pharetra a in sociis sed condimentum scelerisque sagittis parturient at consequat posuere faucibus vel a convallis curabitur tempor est ligula. Scelerisque tempor nibh quam cubilia adipiscing etiam cras morbi dolor nisi cras parturient ac lacinia at montes parturient a ac massa. Quam tincidunt adipiscing parturient massa vestibulum etiam quam a et eros eleifend vestibulum vestibulum faucibus metus per ullamcorper ad sodales penatibus ullamcorper viverra laoreet vestibulum. Non a ullamcorper adipiscing sodales elementum quam a fames ad metus a ut eget class bibendum eu ultricies at ornare suspendisse.</p>
    <nav> <u1> <a href="AuthorPage.html">Link to Author's Page</a></u1></nav>
    <footer> THE FOOTER <a href="AuthorPage.html">Link to Author's Page</a> </footer>

</body>
</html>

